# Automacao_xUnit

./: Automacao_Funcional_xUnit.sln
Automacao_Funcional_xUnit/: App.config  Automacao_Funcional_xUnit.csproj  UnitTest1.cs
Automacao_Funcional_xUnit/features/: Portal_Estudante_Fluxo_De_Solicitacao.feature.cs
